{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LiteDb": {
    "Path": "data/proxy.db",
    "LogPath": "data/proxy-log.db"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "AntiGravityProxyAuth"
  }
}
